[gd_scene load_steps=17 format=3 uid="uid://bhkd51qijugrl"]

[ext_resource type="Script" path="res://battle.gd" id="1_37juv"]
[ext_resource type="Texture2D" uid="uid://6asn0p6g5f6x" path="res://tile_0109.png" id="1_t1ok4"]
[ext_resource type="FontFile" uid="uid://cy7jd4p2pgj8f" path="res://monogram-extended.ttf" id="2_w1gwc"]
[ext_resource type="Script" path="res://enemy.gd" id="3_awxx3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcjq7"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oamix"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qg0ci"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ysjfu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kud70"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_1uaxp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xly4w"]
resource_name = "death"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2b4to"]
resource_name = "intro"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(20, 20), Vector2(20, 20), Vector2(24, 24), Vector2(20, 20), Vector2(24, 24), Vector2(20, 20)]
}

[sub_resource type="Animation" id="Animation_h2fn0"]
resource_name = "takes_damage"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t2xde"]
_data = {
"RESET": SubResource("Animation_1uaxp"),
"death": SubResource("Animation_xly4w"),
"intro": SubResource("Animation_2b4to"),
"takes_damage": SubResource("Animation_h2fn0")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4t85v"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yuqch"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37juv")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jcjq7")

[node name="ActionButtons" type="HBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(1100, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -15.5
offset_right = 85.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Attack" type="Button" parent="Panel/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_w1gwc")
theme_override_font_sizes/font_size = 72
theme_override_styles/pressed = SubResource("StyleBoxFlat_oamix")
theme_override_styles/focus = SubResource("StyleBoxFlat_qg0ci")
text = "Attack"

[node name="Defend" type="Button" parent="Panel/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_w1gwc")
theme_override_font_sizes/font_size = 72
theme_override_styles/pressed = SubResource("StyleBoxFlat_ysjfu")
theme_override_styles/focus = SubResource("StyleBoxFlat_kud70")
text = "Defend"

[node name="Run" type="Button" parent="Panel/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_w1gwc")
theme_override_font_sizes/font_size = 72
theme_override_styles/pressed = SubResource("StyleBoxFlat_ysjfu")
theme_override_styles/focus = SubResource("StyleBoxFlat_kud70")
text = "Run"

[node name="TextBox" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -75.0
offset_right = 550.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_w1gwc")
theme_override_font_sizes/font_size = 72
text = "A cyclops draws near!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="Label" parent="Panel/TextBox"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_w1gwc")
theme_override_font_sizes/font_size = 52
text = ">>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = 184.0
offset_right = 8.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(16, 16)
pivot_offset = Vector2(8, 16)
texture = ExtResource("1_t1ok4")
script = ExtResource("3_awxx3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy"]
libraries = {
"": SubResource("AnimationLibrary_t2xde")
}

[node name="PlayerHealth" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 35.0
offset_top = 25.0
offset_right = 385.0
offset_bottom = 125.0

[node name="Label" type="Label" parent="PlayerHealth"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w1gwc")
theme_override_font_sizes/font_size = 32
text = "Player"

[node name="ProgressBar" type="ProgressBar" parent="PlayerHealth"]
custom_minimum_size = Vector2(350, 40)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4t85v")
theme_override_styles/fill = SubResource("StyleBoxFlat_yuqch")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="PlayerHealth/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -11.5
offset_right = 32.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.929412, 0.929412, 0.929412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_w1gwc")
theme_override_font_sizes/font_size = 32
text = "HP: 5/10"
vertical_alignment = 1

[node name="EnemyHealth" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -385.0
offset_top = 25.0
offset_right = -35.0
offset_bottom = 125.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="Label" type="Label" parent="EnemyHealth"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w1gwc")
theme_override_font_sizes/font_size = 32
text = "Enemy"

[node name="ProgressBar" type="ProgressBar" parent="EnemyHealth"]
custom_minimum_size = Vector2(350, 40)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4t85v")
theme_override_styles/fill = SubResource("StyleBoxFlat_yuqch")
max_value = 10.0
step = 1.0
value = 6.0
show_percentage = false

[node name="Label" type="Label" parent="EnemyHealth/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -11.5
offset_right = 32.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.929412, 0.929412, 0.929412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_w1gwc")
theme_override_font_sizes/font_size = 32
text = "HP: 6/10"

[connection signal="pressed" from="Panel/ActionButtons/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Panel/ActionButtons/Defend" to="." method="_on_defend_pressed"]
[connection signal="pressed" from="Panel/ActionButtons/Run" to="." method="_on_run_pressed"]
